<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noise Generator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif; /* Global font style */
      }
      button,
      a {
        font-size: 1.2em;
        padding: 10px 20px;
        margin-bottom: 20px;
        font-family: inherit; /* Inherit font from body */
      }
      a {
        display: none;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <button onclick="generate()">Generate Noise Background</button>
    <a id="download-link">Download Image</a>

    <script src="generate-noise-bg.js"></script>
  </body>
</html>
