@tailwind base;
@tailwind components;
@tailwind utilities;

.theme-navbar-bg {
  /* @apply bg-md-sys-light-surface-container-lowest; */
}

.theme-navbar-shadow {
  /* @apply bg-md-sys-light-surface-container-lowest; */
}

.theme-main-bg {
  /* @apply bg-md-sys-light-surface-container-lowest; */
}

.theme-content-bg {
  @apply bg-md-sys-light-surface-container-lowest;
}

.theme-footer-bg {
  /* @apply bg-md-sys-light-surface-container-lowest; */
}

.theme-layout-bg {
  @apply bg-[radial-gradient(ellipse_90%_50%_at_50%_10%,_var(--tw-gradient-stops))] 
  bg-gradient-to-br
  from-md-ref-pal-primary100 to-md-ref-pal-tertiary600
  bg-contain bg-no-repeat bg-top bg-cover;
}

.theme-layout0-bg {
  @apply bg-[radial-gradient(ellipse_90%_50%_at_50%_10%,_var(--tw-gradient-stops))] 
  bg-gradient-to-br
  from-md-ref-pal-primary200 to-md-ref-pal-tertiary600
  bg-contain bg-no-repeat bg-top bg-cover;
}
