@tailwind base;
@tailwind components;
@tailwind utilities;

.theme-bg-navbar {
  @apply bg-md-sys-light-surface-container-lowest;
}

.theme-bg-content {
  @apply bg-md-sys-light-surface-container-lowest;
}

.theme-bg-footer {
  @apply bg-md-sys-light-surface-container-lowest;
}

.theme-bg-layout {
  @apply bg-[radial-gradient(ellipse_90%_50%_at_50%_10%,_var(--tw-gradient-stops))] 
  bg-gradient-to-br
  from-md-ref-pal-primary10 to-md-ref-pal-tertiary20
  bg-contain bg-no-repeat bg-top bg-cover;
}

.theme-bg-layout0 {
  @apply bg-[radial-gradient(ellipse_90%_50%_at_50%_10%,_var(--tw-gradient-stops))] 
  bg-gradient-to-br
  from-md-ref-pal-primary200 to-md-ref-pal-tertiary600
  bg-contain bg-no-repeat bg-top bg-cover;
}
