@tailwind base;
@tailwind components;
@tailwind utilities;

.theme-navbar-bg {
  background-color: initial; /* Your initial background color */
}

.theme-navbar-shadow {
  /* @apply bg-md-sys-light-surface-container-lowest; */
}

.theme-main-bg {
  /* @apply bg-md-sys-light-surface-container-lowest; */
}

.theme-content-bg {
  @apply bg-md-sys-light-surface-container-lowest;
}

.theme-footer-bg {
  /* @apply bg-md-sys-light-surface-container-lowest; */
}

.theme-layout-bg {
  @apply bg-[url('/assets/images/noise-background.png')] bg-cover bg-fixed bg-top;
}

.theme-navbar-bg-scrolled {
  background-color: newColor; /* Your new background color when scrolled */
}
